<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.krinsoft</groupId>
    <artifactId>jobsuite</artifactId>
    <version>1.1</version>
    <name>JobSuite</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.number>DEV</project.build.number>
        <project.git.descriptor>LOCAL</project.git.descriptor>
    </properties>

    <!-- Repository Locations-->
    <repositories>
        <!-- Bukkit Repository -->
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <!-- Multiverse Repository -->
        <repository>
            <id>onarandombox</id>
            <url>http://repo.onarandombox.com/content/groups/public</url>
        </repository>
        <!-- KrinSoft Repository -->
        <repository>
            <id>krinsoft</id>
            <url>http://files.krinsoft.net:8085/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <!-- Jenkins / Build Number -->
    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.griefcraft.com/</url>
    </ciManagement>

    <profiles>
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <project.build.number>${env.BUILD_NUMBER}</project.build.number>
                <project.git.descriptor>Git Commit: ${env.GIT_COMMIT}</project.git.descriptor>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.name}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.fernferret.allpay:AllPay</include>
                                    <include>com.pneumaticraft.commandhandler:CommandHandler</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.fernferret.allpay</pattern>
                                    <shadedPattern>com.fernferret.allpay.jobsuite</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.pneumaticraft.commandhandler</pattern>
                                    <shadedPattern>com.pneumaticraft.commandhandler.jobsuite</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.3.8</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>target/classes/plugin.yml</file>
                    <replacements>
                        <replacement>
                            <token>maven-version-number</token>
                            <value>${project.version}-b${project.build.number}</value>
                        </replacement>
                        <replacement>
                            <token>maven-git-descriptor</token>
                            <value>${project.git.descriptor}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.5.2-R0.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- CommandHandler -->
        <dependency>
            <groupId>com.pneumaticraft.commandhandler</groupId>
            <artifactId>CommandHandler</artifactId>
            <version>6</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>

        <!-- AllPay -->
        <dependency>
            <groupId>com.fernferret.allpay</groupId>
            <artifactId>AllPay</artifactId>
            <version>15</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>ks-releases</id>
            <name>KrinSoft Releases</name>
            <url>http://files.krinsoft.net:8085/nexus/content/repositories/ks-releases</url>
        </repository>
    </distributionManagement>

</project>